FUNCTION "LAnyAxis_UnpubStatusWordProxy" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_LeadingAxisProxy'; LibVersion := '5.0'} : TO_LeadingAxisProxy;
   END_VAR


BEGIN
	// Read axis parameter
	#LAnyAxis_UnpubStatusWordProxy := #axis.StatusWord;
END_FUNCTION

