FUNCTION "LConSMC_DeadBand" : LReal
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      x : LReal;
      bandborder : LReal;
   END_VAR

   VAR CONSTANT 
      UNIT_ID : DWord := 16#0002_0000;
   END_VAR


BEGIN
	//------------------------------------------------------------------------------------------------------------------------
	//SIEMENS DF FA PMA APC / Mumbai,India | Erlangen, Germany
	//------------------------------------------------------------------------------------------------------------------------
	//name          : DeadBand
	//functionality : 
	//assignment    : Any
	//library       : LCon
	//------------------------------------------------------------------------------------------------------------------------
	//change log table:
	//version   date          expert in charge            changes applied
	//V1.0      01.07.2012    APC GMC group                Creation
	//=========================================================================================================================
	
	#LConSMC_DeadBand := 0.0;
	IF #x > (ABS(#bandborder) * -1) THEN                                          // Check lower border        
	    IF #x < ABS(#bandborder) THEN                                               // Check higher border
	        #LConSMC_DeadBand := 0.0;                                                      // Output zero if within band
	    ELSE
	        #LConSMC_DeadBand := #x - ABS(#bandborder);
	    END_IF;
	ELSE
	    #LConSMC_DeadBand := #x + ABS(#bandborder);
	END_IF;
	
END_FUNCTION

