FUNCTION "LConSMC_Limiter" : LReal
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      x : LReal;
      UpperLimit : LReal;
      LowerLimit : LReal;
   END_VAR

   VAR_OUTPUT 
      UpperLimitReached : Bool;
      LowerLimitReached : Bool;
   END_VAR

   VAR CONSTANT 
      UNIT_ID : DWord := 16#0004_0000;
   END_VAR


BEGIN
	//------------------------------------------------------------------------------------------------------------------------
	//SIEMENS DF FA PMA APC / Mumbai,India | Erlangen, Germany
	//------------------------------------------------------------------------------------------------------------------------
	//name          : Limiter
	//functionality : Limiting unit with feedback
	//assignment    : Any
	//library       : LCon
	//------------------------------------------------------------------------------------------------------------------------
	//change log table:
	//version   date          expert in charge            changes applied
	//V1.0      01.07.2012    APC GMC group               Creation
	//V1.1      17.11.2016    APC ERL                     adapted to styleguide
	//=========================================================================================================================
	
	IF (#LowerLimit >= #UpperLimit) THEN
	    #LConSMC_Limiter := #UpperLimit;
	    #UpperLimitReached := TRUE;
	    #LowerLimitReached := TRUE;
	    
	ELSIF (#x >= #UpperLimit) THEN
	    #LConSMC_Limiter := #UpperLimit;
	    #UpperLimitReached := TRUE;
	    #LowerLimitReached := FALSE;
	    
	    
	ELSIF (#x <= #LowerLimit) THEN
	    #LConSMC_Limiter := #LowerLimit;
	    #UpperLimitReached := FALSE;
	    #LowerLimitReached := TRUE;
	ELSE
	    #LConSMC_Limiter := #x;
	    #UpperLimitReached := FALSE;
	    #LowerLimitReached := FALSE;
	END_IF;
	
END_FUNCTION

