FUNCTION "LAxisCtrl_UnpubWarningWordPosAxis" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AxisCtrl
VERSION : 1.1
   VAR_INPUT 
      axis {InstructionName := 'TO_PositioningAxis'; LibVersion := '5.0'} : TO_PositioningAxis;
   END_VAR


BEGIN
	// Read axis parameter
	#LAxisCtrl_UnpubWarningWordPosAxis := #axis.WarningWord;
END_FUNCTION

