FUNCTION "LAnyAxis_UnpubGearInPosMasterProxy" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      slave {InstructionName := 'TO_SynchronousAxis'; LibVersion := '5.0'} : TO_SynchronousAxis;
      master {InstructionName := 'TO_LeadingAxisProxy'; LibVersion := '5.0'} : TO_LeadingAxisProxy;
   END_VAR

   VAR_IN_OUT 
      instMC {InstructionName := 'MC_GEARINPOS'; LibVersion := '5.0'} : MC_GEARINPOS;
   END_VAR


BEGIN
	// Call of MC_Instruction
	#instMC(Master := #master,
	        Slave := #slave);
END_FUNCTION

