FUNCTION "LAxisCtrl_UnpubErrorWordSpeedAxis" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AxisCtrl
VERSION : 1.1
   VAR_INPUT 
      axis {InstructionName := 'TO_SpeedAxis'; LibVersion := '5.0'} : TO_SpeedAxis;
   END_VAR


BEGIN
	// Read axis parameter
	#LAxisCtrl_UnpubErrorWordSpeedAxis := #axis.ErrorWord;
END_FUNCTION

