FUNCTION "LAxisCtrl_UnpubAxisPositioningDistance" : LReal
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AxisCtrl
VERSION : 1.1
   VAR_INPUT 
      axis : DB_ANY;
   END_VAR


BEGIN
	// Read axis parameter
	CASE TypeOfDB(#axis) OF
	  TO_PositioningAxis:
	    #LAxisCtrl_UnpubAxisPositioningDistance := "LAxisCtrl_UnpubPositioningDistancePosAxis"(#axis);
	    
	  TO_SynchronousAxis:
	    #LAxisCtrl_UnpubAxisPositioningDistance := "LAxisCtrl_UnpubPositioningDistanceSyncAxis"(#axis);
	    
	  ELSE
	    #LAxisCtrl_UnpubAxisPositioningDistance := 0.0;
	END_CASE;
END_FUNCTION

