FUNCTION "LAxisCtrl_UnpubAxisModuloEnabled" : Bool
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AxisCtrl
VERSION : 1.1
   VAR_INPUT 
      axis : DB_ANY;
   END_VAR


BEGIN
	// Read axis parameter
	CASE TypeOfDB(#axis) OF
	  TO_PositioningAxis:
	    #LAxisCtrl_UnpubAxisModuloEnabled := "LAxisCtrl_UnpubModuloEnabledPosAxis"(#axis);
	    
	  TO_SynchronousAxis:
	    #LAxisCtrl_UnpubAxisModuloEnabled := "LAxisCtrl_UnpubModuloEnabledSyncAxis"(#axis);
	    
	  TO_ExternalEncoder:
	    #LAxisCtrl_UnpubAxisModuloEnabled := "LAxisCtrl_UnpubModuloEnabledExtEncoder"(#axis);
	    
	  ELSE
	    #LAxisCtrl_UnpubAxisModuloEnabled := FALSE;
	END_CASE;
END_FUNCTION

