FUNCTION "LAxisCtrl_UnpubAxisDynamicDefaultDec" : LReal
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AxisCtrl
VERSION : 1.1
   VAR_INPUT 
      axis : DB_ANY;
   END_VAR


BEGIN
	// Read axis parameter
	CASE TypeOfDB(#axis) OF
	  TO_PositioningAxis:
	    #LAxisCtrl_UnpubAxisDynamicDefaultDec := "LAxisCtrl_UnpubDynamicDefaultDecPosAxis"(#axis);
	    
	  TO_SynchronousAxis:
	    #LAxisCtrl_UnpubAxisDynamicDefaultDec := "LAxisCtrl_UnpubDynamicDefaultDecSyncAxis"(#axis);
	    
	  ELSE
	    #LAxisCtrl_UnpubAxisDynamicDefaultDec := -1.0;
	END_CASE;
END_FUNCTION

