FUNCTION "LAnyAxis_UnpubSetAxisSTWSpeedAxis" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AnyAxis
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_SpeedAxis'; LibVersion := '5.0'} : TO_SpeedAxis;
   END_VAR

   VAR_IN_OUT 
      instMC {InstructionName := 'MC_SETAXISSTW'; LibVersion := '5.0'} : MC_SETAXISSTW;
   END_VAR


BEGIN
	// Call of MC_Instruction
	#instMC(Axis := #axis);
END_FUNCTION

