FUNCTION "LAxisCtrl_UnpubModuloEnabledExtEncoder" : Bool
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AxisCtrl
VERSION : 1.1
   VAR_INPUT 
      axis {InstructionName := 'TO_ExternalEncoder'; LibVersion := '5.0'} : TO_ExternalEncoder;
   END_VAR


BEGIN
	// Read axis parameter
	#LAxisCtrl_UnpubModuloEnabledExtEncoder := #axis.Modulo.Enable;
END_FUNCTION

