FUNCTION "LConSMC_ScalingWDRL" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      x : Word;
      maxValue : Real;
      base : Real;
   END_VAR

   VAR_TEMP 
      tmpTemp : Real;
   END_VAR

   VAR CONSTANT 
      UNIT_ID : DWord := 16#0008_0000;
   END_VAR


BEGIN
	//------------------------------------------------------------------------------------------------------------------------
	//SIEMENS DF FA PMA APC / Mumbai,India | Erlangen, Germany
	//------------------------------------------------------------------------------------------------------------------------
	//name          : ScalingWDRL
	//functionality : Converts and scales WORD to REAL
	//assignment    : Any
	//library       : LCon
	//------------------------------------------------------------------------------------------------------------------------
	//change log table:
	//version   date            expert in charge              changes applied
	//V1.0      27.07.2012      APC GMC group                 Creation
	//V1.1      16.08.2013      APC ERL                       Bugfix:
	//                                                        - replace word_to_real with convertion
	//                                                        word_to_int and int_to_real
	//V1.2      17.11.2016      APC ERL                       adapted TO styleguide
	//=========================================================================================================================
	
	//FUNCTION ScalingWDRL : REAL
	//TITLE  ='ID: 0008 - WORD to REAL conversion with scaling'
	//VERSION:'1.00'
	//AUTHOR :'APC'
	//NAME   :'WD2RL'
	//FAMILY :'CONV_LIB'
	
	#tmpTemp := INT_TO_REAL(WORD_TO_INT(#x));                                         // Convert WORD Value to LREAL
	IF (#base = 0) THEN
	  #LConSMC_ScalingWDRL := 0.0;
	ELSE
	  #LConSMC_ScalingWDRL := LIMIT(MN := -2 * #maxValue,
	                                IN := #tmpTemp / #base * #maxValue,
	                                MX := 2 * #maxValue);                          // Limit input value [ -2*max - 2*max]
	END_IF;
	
END_FUNCTION

