FUNCTION "LConSMC_ScalingRLWD" : Word
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      x : Real;
      maxValue : Real;
      base : Real;
   END_VAR

   VAR_TEMP 
      tmpLimitedX : Real;
   END_VAR

   VAR CONSTANT 
      UNIT_ID : DWord := 16#0009_0000;
   END_VAR


BEGIN
	//------------------------------------------------------------------------------------------------------------------------
	//SIEMENS DF FA PMA APC / Mumbai,India | Erlangen, Germany
	//------------------------------------------------------------------------------------------------------------------------
	//name          : ScalingRLWD
	//functionality : Converts and scales REAL to WORD
	//assignment    : Any
	//library       : LCon
	//------------------------------------------------------------------------------------------------------------------------
	//change log table:
	//version   date            expert in charge              changes applied
	//V1.0      27.07.2012      APC GMC group                 Creation
	//V1.1      17.11.2016      APC ERL                       adapted to styleguide
	//=========================================================================================================================
	
	#tmpLimitedX := LIMIT(MN := -2 * #maxValue,
	                      IN := #x,
	                      MX := 2 * #maxValue);
	
	IF (#maxValue = 0.0) THEN
	  #LConSMC_ScalingRLWD := INT_TO_WORD(REAL_TO_INT(0.0));                         // Convert REAL Value to WORD
	ELSE
	  #LConSMC_ScalingRLWD := INT_TO_WORD(REAL_TO_INT(#tmpLimitedX / #maxValue * #base));
	END_IF;
	
END_FUNCTION

